<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New/Edit Contact</title>
</head>
<body>
     <script>
        $(function() {
            $('input[name=employeeDob]').datepicker();
        });
    </script>       
    <div align="center">
        <h1>New/Edit Employee</h1>
        <form action="saveEmployee" method="post" >
        <table>
            <tr>
                <td>Employee Name:</td>
                <td><input type="text" name="employeeName" /></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" name="employeeEmail" /></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><input type="text" name="employeeAddress" /></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Save"></td>
            </tr>
        </table>
        </form>
    </div>
</body>
</html>